upgundecha/start-sendria-github-action/action.yml
name: 'Sendria SMTP server in GitHub Actions'
description: 'Run a Sendria smtp server in GitHub action.'

branding:
  icon: 'mail'
  color: 'blue'

inputs:
  smtp-port:  
    description: 'SMTP port'
    required: false
    default: 1025
  http-port:  
    description: 'HTTP port for UI and API'
    required: false
    default: 1080
  sendira-version:  
    description: 'Sendria version'
    required: false
    default: v2.2.2.0

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.smtp-port }}
    - ${{ inputs.http-port }}
    - ${{ inputs.sendria-version }}

pkp/pkp-github-actions/action.yml
- uses: upgundecha/start-sendria-github-action@v1.0.0
  with:
    smtp-port: 1025
    http-port: 1080